<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forecast_title"
            style="@style/main_subtitle"
            android:gravity="center"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/forecast_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Manchester"
            style="@style/main_title"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/forecast_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_background">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>