<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    style="@style/main_listitem">

    <TextView
        android:id="@+id/favouritesitem_city"
        style="@style/main_listitem_text"
        tools:text="City" />

    <TextView
        android:id="@+id/favouritesitem_country"
        style="@style/main_listitem_text"
        tools:text="Country" />

</LinearLayout>