<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/application_background">
    
    <TextView
        android:id="@+id/forecast_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/main_listitem_text"
        android:layout_marginLeft="5dp"
        android:background="@color/application_background"
        tools:text="4 June"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/main_subtitle"
            android:id="@+id/forecast_item_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="00:00"/>

        <TextView
            style="@style/main_subtitle"
            android:id="@+id/forecast_item_direction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="NNE"/>


        <TextView
            style="@style/main_subtitle"
            android:id="@+id/forecast_item_speed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="4.50"/>

    </LinearLayout>

</LinearLayout>